<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopolamint Animation</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="animation">
        <div class="main-scene">
            <img src="img/main_frame.png" alt="" class="main-scene__bg">
            <h1 class="main-scene__title">Механизм действия препарата</h1>
            <img src="img/pain_marker.png" alt="" class="main-scene__pain-point-right">
            <img src="img/pain_marker.png" alt="" class="main-scene__pain-point-left">
        </div>
        <div class="popup">
            <img src="img/popup_bf.png" alt="" class="popup__bg">
            <div class="popup-heder">
                <h1 class="popup-heder__title">Действующее<br>вещество 1</h1>
                <img src="img/scopolamint.png" alt="" class="popup-header__image">
                <h1 class="popup-heder__title">Действующее<br>вещество 2</h1>
            </div>
            <div class="popup-forward-layer">
                <img src="img/popup_demages_points_top.png" alt="" class="popup__membrane-demages-top">
                <img src="img/popup_demages_points_bottom.png" alt="" class="popup__membrane-demages-bottom">
                <img src="img/poup_membrane.png" alt="" class="popup__membrane">
                <div class="popup-yellow-molecules-group">
                    <div data-id="1"></div>
                    <div data-id="2"></div>
                    <div data-id="3"></div>
                    <div data-id="4"></div>
                    <div data-id="5"></div>
                    <div data-id="6"></div>
                    <div data-id="7"></div>
                    <div data-id="8"></div>
                    <div data-id="9"></div>
                    <div data-id="10"></div>
                    <div data-id="11"></div>
                    <div data-id="12"></div>
                    <div data-id="13"></div>
                </div>
                <div class="popup-red-molecules-group">
                    <div data-id="14"></div>
                    <div data-id="15"></div>
                    <div data-id="16"></div>
                    <div data-id="17"></div>
                    <div data-id="18"></div>
                    <div data-id="19"></div>
                    <div data-id="20"></div>
                    <div data-id="21"></div>
                    <div data-id="22"></div>
                    <div data-id="23"></div>
                    <div data-id="24"></div>
                    <div data-id="25"></div>
                    <div data-id="26"></div>
                    <div data-id="27"></div>
                </div>
                <div class="popup__organelle-left"><img src="img/mitohondries.png" alt=""></div>
                <div class="popup__organelle-right"><img src="img/mitohondries.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>